<!DOCTYPE html>
<title>Rena Network | RN </title>
<link rel="stylesheet" href="index.css">
<link rel="shortcut icon" href="/img/unknown (5)-modified.png">
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}
</style>
</head>
<body>
  <div id="particles-js">
<link rel="shortcut icon" href="/image/Google_Drive_logo.png">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  background-color: #000000;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ff3b3b;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #0a0909;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="apps.html">Apps</a>
    <a href="info.html">Info</a>
    <a href="movie.html">Movies</a>
  </div>
</div>


<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>

</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
   body{
        background-color: black;
    }
    </style>
<style>
  button {
    width: 250px;
    height: 50px;
    background-color: rgb(255, 59, 59);
    border: none;
    border-radius: 8px;
    font-family: 'Ubuntu', sans-serif;
display: grid;
float: left;
margin-left: 20px;
margin-top: 20px;
margin-right: 20px;}

a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 7px;

}
</style>
  
  
  
  
  

