<!DOCTYPE html>
<head>
<title> Rena Network | RN </title>
<link rel="stylesheet" href="index.css">
<link rel="shortcut icon" href="/img/unknown (5)-modified.png">
</head>

	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #000000;
	}
	
	li {
		float: left;
	}
	
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #000000;
	}
	</style>
</head>

<body>
	<div id="particles-js">
		<!DOCTYPE html>
		<html>

		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
				font-family: 'Lato', sans-serif;
			}
			
			.overlay {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.9);
				overflow-x: hidden;
				transition: 0.5s;
				background-color: #000000;
			}
			
			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
			
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #ff3b3b;
				display: block;
				transition: 0.3s;
			}
			
			.overlay a:hover,
			.overlay a:focus {
				color: #0a0909;
			}
			
			.overlay .closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
			
			@media screen and (max-height: 450px) {
				.overlay a {
					font-size: 20px
				}
				.overlay .closebtn {
					font-size: 40px;
					top: 15px;
					right: 35px;
				}
			}
			</style>
		</head>

		<body>
			<div id="myNav" class="overlay"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="overlay-content"> <a href="index.html">Home</a> <a href="games.html">Games</a> <a href="apps.html">Apps</a> <a href="info.html">Info</a> <a href="movie.html">Movies</a> </div>
			</div> <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>
			<script>
			function openNav() {
				document.getElementById("myNav").style.width = "100%";
			}

			function closeNav() {
				document.getElementById("myNav").style.width = "0%";
			}
			</script>
		</body>

		</html>
</body>

</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
body {
	background-color: black;
}
</style>
<style>
button {
	width: 250px;
	height: 50px;
	background-color: rgb(255, 59, 59);
	border: none;
	border-radius: 8px;
	font-family: 'Ubuntu', sans-serif;
	display: grid;
	float: left;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
}

a {
	text-decoration: none;
	color: black;
	font-size: 25px;
	font-family: 'Ubuntu', sans-serif;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 7px;
}
</style>

	<div class="container">
		<div class="box">
			<input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /g,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search" />
			<div id="glist">
				<h2>Movies</h2> <a href="https://drive.google.com/file/d/1w9D954PKjqn25aDp7KBIOezoCNDjss7F/view">The Simpsons Movie</a> <a href="https://drive.google.com/file/d/1KWGlMRt34jTZbO-FiFGeIsvG3Mm-G0lu/view">KungFuPanda 3</a> <a href="https://drive.google.com/file/d/12wp5411yLa8pFTAOzMktDXR3ipxCDV_0/view">Kungfupanda 1</a> <a href="https://drive.google.com/file/d/1DtjzTHKAZz-rQU3dRLvfl9irc-cqsf2Z/view">Ted 2</a> <a href="https://drive.google.com/file/d/1b6Dr0H91pSgZdffWcA2wS-McdFlKnXrs/view">Inside Out</a> <a href="https://drive.google.com/file/d/1-4M0OT7lpvxc4BdoFp9rEcBiV6zXL_Gl/view">Ratatouliie</a> <a href="https://drive.google.com/file/d/1Qnpt6Uua8gbuZskzTazYKQkRvzktO5wx/view">Jungle Cruse</a> <a href="https://drive.google.com/file/d/1dFoWtOYXkTTa1g4bMR8AHy9vG7HzsU7z/view">How the grinch stole christmas</a> <a href="https://drive.google.com/file/d/1xMRDhscsmtcrECXXuOsqpAADTHJ0FxGS/view">Garfield</a> <a href="https://drive.google.com/file/d/10iBhh5yp88DmlUWJ72s9tRfK064X59ol/view">Captian Underpants</a> </div>
		</div>
	</div>
	<script>
	</script>
</body>

</html>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="app.js"></script>